[33mcommit 8e044af784cba8a80ec64f05a456c629a4159608[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Santan Kumar <your_github_email@gmail.com>
Date:   Fri Feb 27 17:38:08 2026 +0530

    Assignment-2 movie gallery

[33mcommit 5fc3dd4577204f316b58bd3a2d3402654bd532f0[m
Author: Santan Kumar <your_github_email@gmail.com>
Date:   Fri Feb 27 14:19:01 2026 +0530

    Working with Static

[33mcommit 5a5859180a4f58499981d2f37688fe4522fc2c16[m
Author: Santan Kumar <your_github_email@gmail.com>
Date:   Fri Feb 27 02:30:44 2026 +0530

    DAY-8

[33mcommit 89fafc309ee3fd70c3f8fde048f1213cd80cbcdd[m
Author: Santan Kumar <your_github_email@gmail.com>
Date:   Fri Feb 27 00:53:27 2026 +0530

    DAY-7

[33mcommit 64c8ee892268f93ffd234ac0c983c0defb23d3a9[m
Author: Santan Kumar <your_github_email@gmail.com>
Date:   Thu Feb 26 23:16:15 2026 +0530

    Assignment Completed
